__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 106 0 ABS 0
__Ludata_bank10 106 0 ABS 0
__Hudata_bank51 106 0 ABS 0
__Hudata_bank32 106 0 ABS 0
__Hudata_bank13 106 0 ABS 0
__Ludata_bank51 106 0 ABS 0
__Ludata_bank32 106 0 ABS 0
__Ludata_bank13 106 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 106 0 ABS 0
__Hudata_bank35 106 0 ABS 0
__Hudata_bank16 106 0 ABS 0
__Ludata_bank54 106 0 ABS 0
__Ludata_bank35 106 0 ABS 0
__Ludata_bank16 106 0 ABS 0
__Hudata_bank38 106 0 ABS 0
__Hudata_bank19 106 0 ABS 0
__Ludata_bank38 106 0 ABS 0
__Ludata_bank19 106 0 ABS 0
__Hudata_acs 106 0 ABS 0
__Ludata_acs 106 0 ABS 0
__HCODE 106 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 106 0 ABS 0
__Ludata_bank20 106 0 ABS 0
__Hudata_bank5 106 0 ABS 0
__Ludata_bank5 106 0 ABS 0
__HresetVect 106 0 ABS 0
__LresetVect 106 0 ABS 0
__Hcode 106 0 ABS 0
__Lcode 106 0 ABS 0
__Hdata 106 0 ABS 0
__Ldata 106 0 ABS 0
__Hudata_bank42 106 0 ABS 0
__Hudata_bank23 106 0 ABS 0
__Ludata_bank42 106 0 ABS 0
__Ludata_bank23 106 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 106 0 ABS 0
__Hudata_bank26 106 0 ABS 0
__Ludata_bank45 106 0 ABS 0
__Ludata_bank26 106 0 ABS 0
__Hudata_bank48 106 0 ABS 0
__Hudata_bank29 106 0 ABS 0
__Ludata_bank48 106 0 ABS 0
__Ludata_bank29 106 0 ABS 0
__Hudata_bank30 106 0 ABS 0
__Hudata_bank11 106 0 ABS 0
__Ludata_bank30 106 0 ABS 0
__Ludata_bank11 106 0 ABS 0
__Hudata_bank6 106 0 ABS 0
__Ludata_bank6 106 0 ABS 0
__Hudata_bank52 106 0 ABS 0
__Hudata_bank33 106 0 ABS 0
__Hudata_bank14 106 0 ABS 0
__Ludata_bank52 106 0 ABS 0
__Ludata_bank33 106 0 ABS 0
__Ludata_bank14 106 0 ABS 0
__Hudata_bank36 106 0 ABS 0
__Hudata_bank17 106 0 ABS 0
__Ludata_bank36 106 0 ABS 0
__Ludata_bank17 106 0 ABS 0
__Hudata_bank39 106 0 ABS 0
__Ludata_bank39 106 0 ABS 0
__Hedata 106 0 ABS 0
__Ledata 106 0 ABS 0
__Hudata 106 0 ABS 0
__Ludata 106 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 106 0 ABS 0
__Hudata_bank21 106 0 ABS 0
__Ludata_bank40 106 0 ABS 0
__Ludata_bank21 106 0 ABS 0
__Hudata_bank7 106 0 ABS 0
__Ludata_bank7 106 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 106 0 ABS 0
__Hudata_bank24 106 0 ABS 0
__Ludata_bank43 106 0 ABS 0
__Ludata_bank24 106 0 ABS 0
__Hudata_bank46 106 0 ABS 0
__Hudata_bank27 106 0 ABS 0
__Ludata_bank46 106 0 ABS 0
__Ludata_bank27 106 0 ABS 0
__Hudata_bank49 106 0 ABS 0
__Ludata_bank49 106 0 ABS 0
__Hudata_bank50 106 0 ABS 0
__Hudata_bank31 106 0 ABS 0
__Hudata_bank12 106 0 ABS 0
__Ludata_bank50 106 0 ABS 0
__Ludata_bank31 106 0 ABS 0
__Ludata_bank12 106 0 ABS 0
__Hudata_bank8 106 0 ABS 0
__Ludata_bank8 106 0 ABS 0
__Hudata_bank53 106 0 ABS 0
__Hudata_bank34 106 0 ABS 0
__Hudata_bank15 106 0 ABS 0
__Ludata_bank53 106 0 ABS 0
__Ludata_bank34 106 0 ABS 0
__Ludata_bank15 106 0 ABS 0
__Hudata_bank37 106 0 ABS 0
__Hudata_bank18 106 0 ABS 0
__Ludata_bank37 106 0 ABS 0
__Ludata_bank18 106 0 ABS 0
__Hudata_bank41 106 0 ABS 0
__Hudata_bank22 106 0 ABS 0
__Ludata_bank41 106 0 ABS 0
__Ludata_bank22 106 0 ABS 0
__Hudata_bank9 106 0 ABS 0
__Ludata_bank9 106 0 ABS 0
__Hudata_bank44 106 0 ABS 0
__Hudata_bank25 106 0 ABS 0
__Ludata_bank44 106 0 ABS 0
__Ludata_bank25 106 0 ABS 0
__Hudata_bank47 106 0 ABS 0
__Hudata_bank28 106 0 ABS 0
__Ludata_bank47 106 0 ABS 0
__Ludata_bank28 106 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
code 1FFDE 1FFFF CODE 1FFDE 0
resetVect 1FFDA 1FFDD CODE 1FFDA 0
%locals
build/default/production/Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
18 1FFDE 0 CODE 0
19 1FFE0 0 CODE 0
21 1FFE2 0 CODE 0
22 1FFE4 0 CODE 0
24 1FFE6 0 CODE 0
25 1FFE8 0 CODE 0
27 1FFEA 0 CODE 0
28 1FFEC 0 CODE 0
29 1FFEE 0 CODE 0
30 1FFF2 0 CODE 0
31 1FFF4 0 CODE 0
32 1FFF8 0 CODE 0
33 1FFFA 0 CODE 0
34 1FFFE 0 CODE 0
Display_7SEG.s
17 1FFDA 0 CODE 0
Display_7SEG.s
21 0 0 ABS 0
22 4 0 ABS 0
23 8 0 ABS 0
24 A 0 ABS 0
27 C 0 ABS 0
28 10 0 ABS 0
29 12 0 ABS 0
33 16 0 ABS 0
34 18 0 ABS 0
35 1A 0 ABS 0
36 1E 0 ABS 0
38 22 0 ABS 0
39 24 0 ABS 0
40 26 0 ABS 0
41 2A 0 ABS 0
43 2E 0 ABS 0
44 30 0 ABS 0
45 32 0 ABS 0
46 36 0 ABS 0
48 3A 0 ABS 0
49 3C 0 ABS 0
50 3E 0 ABS 0
51 42 0 ABS 0
53 46 0 ABS 0
54 48 0 ABS 0
55 4A 0 ABS 0
56 4E 0 ABS 0
58 52 0 ABS 0
59 54 0 ABS 0
60 56 0 ABS 0
61 5A 0 ABS 0
63 5E 0 ABS 0
67 62 0 ABS 0
68 64 0 ABS 0
69 66 0 ABS 0
70 6A 0 ABS 0
72 6E 0 ABS 0
73 70 0 ABS 0
74 72 0 ABS 0
75 76 0 ABS 0
77 7A 0 ABS 0
78 7C 0 ABS 0
79 7E 0 ABS 0
80 82 0 ABS 0
82 86 0 ABS 0
83 88 0 ABS 0
84 8A 0 ABS 0
85 8E 0 ABS 0
87 92 0 ABS 0
88 94 0 ABS 0
89 96 0 ABS 0
90 9A 0 ABS 0
92 9E 0 ABS 0
93 A0 0 ABS 0
94 A2 0 ABS 0
95 A6 0 ABS 0
97 AA 0 ABS 0
98 AC 0 ABS 0
99 AE 0 ABS 0
100 B2 0 ABS 0
102 B6 0 ABS 0
103 B8 0 ABS 0
104 BA 0 ABS 0
105 BE 0 ABS 0
107 C2 0 ABS 0
108 C4 0 ABS 0
109 C6 0 ABS 0
110 CA 0 ABS 0
112 CE 0 ABS 0
113 D0 0 ABS 0
114 D2 0 ABS 0
115 D6 0 ABS 0
117 DA 0 ABS 0
121 DE 0 ABS 0
122 E0 0 ABS 0
123 E2 0 ABS 0
124 E4 0 ABS 0
125 E6 0 ABS 0
126 E8 0 ABS 0
130 EA 0 ABS 0
131 EC 0 ABS 0
132 EE 0 ABS 0
133 F0 0 ABS 0
134 F2 0 ABS 0
135 F4 0 ABS 0
138 F6 0 ABS 0
139 F8 0 ABS 0
140 FC 0 ABS 0
143 FE 0 ABS 0
144 100 0 ABS 0
145 104 0 ABS 0
